#
# The format and semantics of this file are described in this article at Python.org:
#
#     [Configuration file format](https://docs.python.org/2/library/logging.config.html#configuration-file-format)
#
[loggers]
keys = root, ElasticSplunk

[logger_root]
level = DEBUG     ; Default: WARNING
handlers = stderr ; Default: stderr

[logger_ElasticSplunk]
qualname = ElasticSplunk
level = NOTSET    ; Default: WARNING
handlers = file ; Default: stderr

[handlers]
keys=file, stderr

[handler_stderr]
class = logging.StreamHandler
level = NOTSET
args = (sys.stderr,)
formatter = searchcommands

[handler_file]
class = logging.handlers.RotatingFileHandler
level = NOTSET
args = ('%(SPLUNK_HOME)s/var/log/splunk/elasticsplunk.log', 'a', 5242880, 7, 'utf-8', True)
formatter = searchcommands

[formatters]
keys = searchcommands

[formatter_searchcommands]
format = %(asctime)s, Level=%(levelname)s, Pid=%(process)s, Logger=%(name)s, File=%(filename)s, Line=%(lineno)s, %(message)s
